src/DemoClient/MainWindow.xaml

<Window x:Class="DemoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoClient"
        xmlns:viewModels="clr-namespace:DemoClient.ViewModels"
        xmlns:values="clr-namespace:ComfoBoxLib.Values;assembly=ComfoBoxLib"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="800" d:DataContext="{d:DesignInstance viewModels:MainViewModel }">
    <Grid>
        
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
            <TextBlock>Baudrate: </TextBlock>
            <ComboBox ItemsSource="{Binding PossibleBaudrates}" SelectedItem="{Binding Baudrate}"/>
        <TextBlock>   Port: </TextBlock>
            <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding Port}"/>
        <Button Click="ConnectClicked" Content="{Binding ConnectButtonText}"/>
                <Button Click="ReadAllClicked" >Read All</Button>
                <TextBlock>Status: </TextBlock>
        <TextBlock Text="{Binding CurrentState}"/>
        </StackPanel>    
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock>Bacnet Address: </TextBlock>
            <TextBox Text="{Binding BacnetAddress}"/>
            <ComboBox ItemsSource="{Binding BacnetTypes}" SelectedItem="{Binding BacnetType}"/>
            <Button Click="OnReadClicked">Read</Button>
            <TextBlock>Result: </TextBlock>
            <TextBlock Text="{Binding Result}"/>
        </StackPanel>
        <TreeView Grid.Row="2" ItemsSource="{Binding Groups}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:GroupViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type values:AnalogValue}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ReadOnlyItemViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Item.Value}" HorizontalAlignment="Right" Grid.Column="1"/>
                        <TextBlock Text="{Binding Item.Unit}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:AnalogValueItemViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBox Text="{Binding Item.Value, Mode=TwoWay}" MinWidth="50" HorizontalAlignment="Right" Grid.Column="1"/>
                        <TextBlock Text="{Binding Item.Unit}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:EnumItemViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <ComboBox SelectedValue="{Binding EnumValue, Mode=TwoWay}" ItemsSource="{Binding EnumValues}" MinWidth="150" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
    </Grid>
</Window>
